<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1603777474" tv-usec="628319" name="delete objects">
    <StatefulDiffCommand obj-id="56672" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="100789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="135" left-frame="19420556" y-origin="580">
        <Selection>
          <Regions>
            <Region id="100789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="135" left-frame="19420556" y-origin="580">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777482" tv-usec="875893" name="Region start trim">
    <StatefulDiffCommand obj-id="100204" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="199161" to="142258"/>
        <length from="49791" to="106694"/>
        <position from="19517806" to="19460903"/>
        <beat from="1372" to="1368"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="135" left-frame="19420556" y-origin="580">
        <Selection>
          <Regions>
            <Region id="100204"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="135" left-frame="19420556" y-origin="580">
        <Selection>
          <Regions>
            <Region id="100204"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777507" tv-usec="300616" name="duplicate range selection">
    <StatefulDiffCommand obj-id="56672" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="101675"/>
          <Add id="101684"/>
          <Add id="101639"/>
          <Add id="101648"/>
          <Add id="101657"/>
          <Add id="101666"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="135" left-frame="19418936" y-origin="580">
        <Selection>
          <StripableView id="8162"/>
          <AudioRange start="19503581" end="19524919"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="135" left-frame="19418936" y-origin="580">
        <Selection>
          <StripableView id="8162"/>
          <AudioRange start="19524919" end="19546257"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777511" tv-usec="472384" name="region drag">
    <StatefulDiffCommand obj-id="101684" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19524919" to="19460903"/>
        <beat from="1372.4999750566892" to="1368"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="135" left-frame="19418936" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101684"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="135" left-frame="19418936" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101684"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777518" tv-usec="350981" name="Region end trim">
    <StatefulDiffCommand obj-id="101684" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="21338" to="42678"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="540" left-frame="19132734" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101684"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="540" left-frame="19132734" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101684"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777523" tv-usec="429825" name="Region end trim">
    <StatefulDiffCommand obj-id="101684" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="42678" to="21339"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="540" left-frame="19132734" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101684"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="540" left-frame="19132734" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101684"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777531" tv-usec="25722" name="region drag">
    <StatefulDiffCommand obj-id="101675" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19524919" to="19482242"/>
        <beat from="1372.4999750566892" to="1369.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="540" left-frame="19132734" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="540" left-frame="19132734" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777558" tv-usec="579903" name="delete objects">
    <StatefulDiffCommand obj-id="101684" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="43" to="42"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="56672" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="101675"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1080" left-frame="18737454" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1080" left-frame="18737454" y-origin="580">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603777581" tv-usec="786009" name="region copy">
    <StatefulDiffCommand obj-id="56672" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="102337"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1080" left-frame="18737454" y-origin="580">
        <Selection>
          <Regions>
            <Region id="101666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1080" left-frame="18737454" y-origin="580">
        <Selection>
          <Regions>
            <Region id="102337"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938479" tv-usec="932222" name="insert file">
    <StatefulDiffCommand obj-id="109632" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="109654"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="109710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="109732"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="3368" left-frame="10359128" y-origin="514">
        <Selection>
          <StripableView id="4387"/>
          <AudioRange start="13201548" end="14112000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="3368" left-frame="10359128" y-origin="671">
        <Selection>
          <StripableView id="109668"/>
          <AudioRange start="13201548" end="14112000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938516" tv-usec="756690" name="insert file">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="109832"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="3368" left-frame="10359128" y-origin="1028">
        <Selection>
          <AudioRange start="13201548" end="14112000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="3368" left-frame="10359128" y-origin="1028">
        <Selection>
          <StripableView id="109761"/>
          <AudioRange start="13201548" end="14112000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938553" tv-usec="432074" name="region drag">
    <StatefulDiffCommand obj-id="109832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12291097" to="12988161"/>
        <beat from="864.00001587301585" to="913"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6736" left-frame="7870175" y-origin="1028">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6736" left-frame="7870175" y-origin="1028">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938566" tv-usec="684751" name="region drag">
    <StatefulDiffCommand obj-id="109832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12988161" to="13194435"/>
        <beat from="913" to="927.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6736" left-frame="7870175" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6736" left-frame="7870175" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938575" tv-usec="466874" name="region drag">
    <StatefulDiffCommand obj-id="109832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13194435" to="13201548"/>
        <beat from="927.5" to="928"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="842" left-frame="12768089" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="842" left-frame="12768089" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938579" tv-usec="218402" name="region copy">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="109865"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6736" left-frame="8795533" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6736" left-frame="8795533" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109865"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938581" tv-usec="129958" name="region drag">
    <StatefulDiffCommand obj-id="109865" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15036677" to="15022452"/>
        <beat from="1057" to="1056"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1684" left-frame="13771753" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109865"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1684" left-frame="13771753" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109865"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938588" tv-usec="347260" name="region copy">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="109887"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="13472" left-frame="4748881" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109865"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="13472" left-frame="4748881" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938590" tv-usec="118177" name="region drag">
    <StatefulDiffCommand obj-id="109887" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16878919" to="16836242"/>
        <beat from="1186.5" to="1183.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3368" left-frame="14297161" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3368" left-frame="14297161" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938593" tv-usec="402949" name="region drag">
    <StatefulDiffCommand obj-id="109887" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16836242" to="16843355"/>
        <beat from="1183.5" to="1184"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="842" left-frame="16545301" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="842" left-frame="16545301" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603938596" tv-usec="630183" name="region copy">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="109915"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3368" left-frame="15224203" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3368" left-frame="15224203" y-origin="580">
        <Selection>
          <Regions>
            <Region id="109915"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
