<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1616475337" tv-usec="221000" name="split">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="261996"/>
          <Add id="261987"/>
          <Remove id="261969"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15597840" y-origin="198">
        <Selection>
          <Regions>
            <Region id="261969"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15597840" y-origin="198">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475343" tv-usec="399777" name="mute region">
    <StatefulDiffCommand obj-id="261987" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15597840" y-origin="198">
        <Selection>
          <Regions>
            <Region id="261987"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15597840" y-origin="198">
        <Selection>
          <Regions>
            <Region id="261987"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475368" tv-usec="280920" name="split">
    <StatefulDiffCommand obj-id="138818" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262017"/>
          <Add id="262026"/>
          <Remove id="261869"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15500808" y-origin="567">
        <Selection>
          <Regions>
            <Region id="261869"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15500808" y-origin="567">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475372" tv-usec="575265" name="mute region">
    <StatefulDiffCommand obj-id="262026" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
        <layering-index from="13" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15500808" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262026"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="622" left-frame="15500808" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262026"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475634" tv-usec="467038" name="split">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262047"/>
          <Add id="262056"/>
          <Remove id="109887"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="132">
        <Selection>
          <Regions>
            <Region id="109887"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475642" tv-usec="318614" name="split">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262074"/>
          <Add id="262083"/>
          <Remove id="262056"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="132">
        <Selection>
          <Regions>
            <Region id="262056"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475647" tv-usec="947002" name="mute region">
    <StatefulDiffCommand obj-id="262074" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="132">
        <Selection>
          <Regions>
            <Region id="262074"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="132">
        <Selection>
          <Regions>
            <Region id="262074"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475665" tv-usec="833685" name="split">
    <StatefulDiffCommand obj-id="10350" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262113"/>
          <Add id="262104"/>
          <Remove id="31858"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="31858"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475671" tv-usec="520226" name="mute region">
    <StatefulDiffCommand obj-id="262113" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="14" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262113"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262113"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475675" tv-usec="682373" name="split">
    <StatefulDiffCommand obj-id="138818" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262134"/>
          <Add id="262143"/>
          <Remove id="150214"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="150214"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475683" tv-usec="141475" name="split">
    <StatefulDiffCommand obj-id="138818" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262170"/>
          <Add id="262161"/>
          <Remove id="262143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262143"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475688" tv-usec="195489" name="mute region">
    <StatefulDiffCommand obj-id="262161" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262161"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="567">
        <Selection>
          <Regions>
            <Region id="262161"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475703" tv-usec="427053" name="split">
    <StatefulDiffCommand obj-id="214" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262199"/>
          <Add id="262191"/>
          <Remove id="31007"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="0">
        <Selection>
          <Regions>
            <Region id="31007"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475708" tv-usec="248708" name="mute region">
    <StatefulDiffCommand obj-id="262191" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262191"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="17553926" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262191"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475772" tv-usec="413504" name="Region end trim">
    <StatefulDiffCommand obj-id="261026" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="455226" to="433888"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="262292" interpolation-style="Linear" state="Off">
              <events>0 1
455226 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="262293" interpolation-style="Linear" state="Off">
              <events>0 1
433888 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="17260976" y-origin="1267">
        <Selection>
          <Regions>
            <Region id="261026"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="17260976" y-origin="1267">
        <Selection>
          <Regions>
            <Region id="261026"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475787" tv-usec="258120" name="mute region">
    <StatefulDiffCommand obj-id="129706" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="17260976" y-origin="567">
        <Selection>
          <Regions>
            <Region id="129706"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="17260976" y-origin="567">
        <Selection>
          <Regions>
            <Region id="129706"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616475980" tv-usec="326589" name="split">
    <StatefulDiffCommand obj-id="214" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262310"/>
          <Add id="262318"/>
          <Remove id="30847"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="310" left-frame="19176528" y-origin="0">
        <Selection>
          <Regions>
            <Region id="30847"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="310" left-frame="19176528" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616476123" tv-usec="773920" name="mute regions">
    <StatefulDiffCommand obj-id="262310" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="30857" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="30877" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="96" to="97"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="30867" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="95" to="96"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="18909463" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262310"/>
            <Region id="30857"/>
            <Region id="30877"/>
            <Region id="30867"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="18909463" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262310"/>
            <Region id="30857"/>
            <Region id="30877"/>
            <Region id="30867"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616476390" tv-usec="849335" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="13187323" end="20940387" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13656774" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="18194806" end="18351290" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="13187323" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13656774" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="18194806" end="18351290" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="310" left-frame="20713971" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262310"/>
            <Region id="30857"/>
            <Region id="30877"/>
            <Region id="30867"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="310" left-frame="20713971" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262310"/>
            <Region id="30857"/>
            <Region id="30877"/>
            <Region id="30867"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
