<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1629951978" tv-usec="171838" name="Region end trim">
    <StatefulDiffCommand obj-id="901412" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2055629" to="1685758"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2055629" to="1685758"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="14432475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="14432475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951984" tv-usec="122691" name="split">
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901580"/>
          <Add id="901589"/>
          <Remove id="901353"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901599"/>
          <Add id="901608"/>
          <Remove id="901334"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901353"/>
            <Region id="901334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951986" tv-usec="887831" name="delete objects">
    <StatefulDiffCommand obj-id="901412" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="901599"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="901580"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901580"/>
            <Region id="901599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951999" tv-usec="220093" name="region copy">
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901666"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901656"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="13995774" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="13995774" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901666"/>
            <Region id="901656"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952001" tv-usec="156507" name="region drag">
    <StatefulDiffCommand obj-id="901666" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16857581" to="16843355"/>
        <beat from="592.5" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901656" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16857581" to="16843355"/>
        <beat from="592.5000124716554" to="592.00000566893414"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901666"/>
            <Region id="901656"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901666"/>
            <Region id="901656"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952015" tv-usec="93343" name="Region end trim">
    <StatefulDiffCommand obj-id="901412" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1707096"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1707096"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952023" tv-usec="726445" name="region copy">
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901720"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901656"/>
            <Region id="901666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901730"/>
            <Region id="901720"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952025" tv-usec="862186" name="region drag">
    <StatefulDiffCommand obj-id="901730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18742500" to="18664258"/>
        <beat from="658.75" to="656"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18742500" to="18664258"/>
        <beat from="658.75" to="655.99999773242632"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901730"/>
            <Region id="901720"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901730"/>
            <Region id="901720"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952030" tv-usec="757174" name="Region end trim">
    <StatefulDiffCommand obj-id="901666" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1365677"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901656" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1365677"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901656"/>
            <Region id="901666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901656"/>
            <Region id="901666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952035" tv-usec="712163" name="split">
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901788"/>
          <Add id="901797"/>
          <Remove id="901589"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901807"/>
          <Add id="901816"/>
          <Remove id="901608"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901589"/>
            <Region id="901608"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952037" tv-usec="551477" name="Region start trim">
    <StatefulDiffCommand obj-id="901816" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5946387" to="6394500"/>
        <length from="1872877" to="1424764"/>
        <position from="18223258" to="18671371"/>
        <beat from="640.5" to="656.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901797" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5946387" to="6394500"/>
        <length from="1872877" to="1424764"/>
        <position from="18223258" to="18671371"/>
        <beat from="640.5" to="656.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952039" tv-usec="577486" name="Region end trim">
    <StatefulDiffCommand obj-id="901807" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1379903" to="1358564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1379903" to="1358564"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901788"/>
            <Region id="901807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901788"/>
            <Region id="901807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952051" tv-usec="161442" name="Region end trim">
    <StatefulDiffCommand obj-id="901730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1379903"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1379903"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901720"/>
            <Region id="901730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901720"/>
            <Region id="901730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952053" tv-usec="800703" name="Region end trim">
    <StatefulDiffCommand obj-id="901816" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1424764" to="1365677"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901797" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1424764" to="1365677"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952858" tv-usec="354873" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12789000 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952867" tv-usec="17531" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952871" tv-usec="598150" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19574710 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952879" tv-usec="271680" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19574710 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19574710 1.0005630254745483
20008597 0
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630213434" tv-usec="412951" name="split">
    <StatefulDiffCommand obj-id="109803" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="932706"/>
          <Add id="932714"/>
          <Remove id="262047"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6715" left-frame="12045470" y-origin="548">
        <Selection>
          <StripableView id="109761"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6715" left-frame="12045470" y-origin="548">
        <Selection>
          <StripableView id="109761"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630215227" tv-usec="785763" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12276871" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="855234" name="mark1" start="12803226" end="12803226" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="855238" name="mark2" start="13201548" end="13201548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12283984" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="855234" name="mark1" start="12803226" end="12803226" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="855238" name="mark2" start="13201548" end="13201548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="204" left-frame="12206068" y-origin="132">
        <Selection>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="204" left-frame="12206068" y-origin="132">
        <Selection>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
