<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1626325064" tv-usec="79751" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <StripableView id="410853"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410792"/>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <StripableView id="410853"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410792"/>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325067" tv-usec="882715" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <StripableView id="410853"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410792"/>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <StripableView id="410853"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410792"/>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325072" tv-usec="226960" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <StripableView id="410853"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410792"/>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <StripableView id="410853"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410792"/>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325263" tv-usec="932976" name="capture">
    <StatefulDiffCommand obj-id="412392" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="412500"/>
          <Add id="412508"/>
          <Add id="412516"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="412553"/>
          <Add id="412561"/>
          <Add id="412569"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="412606"/>
          <Add id="412614"/>
          <Add id="412622"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412404" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="412659"/>
          <Add id="412667"/>
          <Add id="412675"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325270" tv-usec="428272" name="Region end trim">
    <StatefulDiffCommand obj-id="412508" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="911360" to="853548"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412508"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412508"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325272" tv-usec="168278" name="Region end trim">
    <StatefulDiffCommand obj-id="412561" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="911360" to="853548"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412561"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412561"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325274" tv-usec="581878" name="Region end trim">
    <StatefulDiffCommand obj-id="412614" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="911360" to="860661"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412614"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412614"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325277" tv-usec="535862" name="Region end trim">
    <StatefulDiffCommand obj-id="412667" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="911360" to="860661"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412667"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2488" left-frame="12024889" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412667"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325335" tv-usec="296438" name="delete objects">
    <StatefulDiffCommand obj-id="412622" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412614"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412614"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325337" tv-usec="386359" name="delete objects">
    <StatefulDiffCommand obj-id="412569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412561"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412561"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325338" tv-usec="439865" name="delete objects">
    <StatefulDiffCommand obj-id="412516" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412392" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412508"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412508"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325340" tv-usec="470957" name="delete objects">
    <StatefulDiffCommand obj-id="412675" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412404" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412667"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412667"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325359" tv-usec="425201" name="delete objects">
    <StatefulDiffCommand obj-id="412404" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412659"/>
          <Remove id="412675"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412392" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412500"/>
          <Remove id="412516"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412553"/>
          <Remove id="412569"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="412606"/>
          <Remove id="412622"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Regions>
            <Region id="412516"/>
            <Region id="412500"/>
            <Region id="412569"/>
            <Region id="412553"/>
            <Region id="412622"/>
            <Region id="412606"/>
            <Region id="412675"/>
            <Region id="412659"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1244" left-frame="13653595" y-origin="132">
        <Selection>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325436" tv-usec="615321" name="capture">
    <StatefulDiffCommand obj-id="412392" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="413184"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="413209"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="413234"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412404" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="413259"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325468" tv-usec="992093" name="delete objects">
    <StatefulDiffCommand obj-id="412404" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="413259"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412392" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="413184"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="413209"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="413234"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1232" left-frame="13725069" y-origin="132">
        <Selection>
          <Regions>
            <Region id="413184"/>
            <Region id="413209"/>
            <Region id="413234"/>
            <Region id="413259"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1232" left-frame="13725069" y-origin="132">
        <Selection>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626325950" tv-usec="374445" name="capture">
    <StatefulDiffCommand obj-id="412392" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="436345"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="436370"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="436395"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="412404" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="436420"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626326382" tv-usec="306432" name="set loop range from region">
    <MementoCommand obj-id="527" type-name="ARDOUR::Location">
      <Location id="527" name="Loop" start="14055097" end="14965549" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="527" name="Loop" start="14112002" end="14225808" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="308" left-frame="13964385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="25495"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="308" left-frame="13964385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="25495"/>
          </Regions>
          <Marker id="527" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626326613" tv-usec="589535" name="set loop range from selection">
    <MementoCommand obj-id="527" type-name="ARDOUR::Location">
      <Location id="527" name="Loop" start="14112002" end="14225808" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="527" name="Loop" start="14112000" end="14168903" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="308" left-frame="14005280" y-origin="0">
        <Selection>
          <StripableView id="172"/>
          <AudioRange start="14112000" end="14168903"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="308" left-frame="14005280" y-origin="0">
        <Selection>
          <StripableView id="172"/>
          <AudioRange start="14112000" end="14168903"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626326630" tv-usec="559657" name="set loop range from selection">
    <MementoCommand obj-id="527" type-name="ARDOUR::Location">
      <Location id="527" name="Loop" start="14112000" end="14168903" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="527" name="Loop" start="14168903" end="14225806" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="308" left-frame="14005280" y-origin="0">
        <Selection>
          <StripableView id="172"/>
          <AudioRange start="14168903" end="14225806"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="308" left-frame="14005280" y-origin="0">
        <Selection>
          <StripableView id="172"/>
          <AudioRange start="14168903" end="14225806"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1626327420" tv-usec="839570" name="replace tempo mark">
    <MementoCommand obj-id="53" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="186" note-type="4" clamped="0" end-beats-per-minute="186" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="93" note-type="4" clamped="0" end-beats-per-minute="93" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2464" left-frame="13215319" y-origin="0">
        <Selection>
          <StripableView id="410792"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410853"/>
          <AudioRange start="14168903" end="14225806"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2464" left-frame="13215319" y-origin="0">
        <Selection>
          <StripableView id="410792"/>
          <StripableView id="410914"/>
          <StripableView id="410975"/>
          <StripableView id="410853"/>
          <AudioRange start="14168903" end="14225806"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
