<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1630551490" tv-usec="109584" name="delete objects">
    <StatefulDiffCommand obj-id="995635" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995644" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995653" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995662" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995680" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995689" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995707" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="22"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995716" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="23" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995725" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="22" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995734" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="25" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995743" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995761" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="28" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="27" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="26" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="29" to="27"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995526" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="995608"/>
          <Remove id="995617"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="995617"/>
            <Region id="995608"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551496" tv-usec="230647" name="delete objects">
    <StatefulDiffCommand obj-id="995635" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995644" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995653" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995662" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995680" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995689" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995707" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="22" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995716" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995725" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995734" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="23" to="22"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995743" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995761" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="26" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="25" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="27" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995526" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="995671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="995671"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551509" tv-usec="160281" name="delete objects">
    <StatefulDiffCommand obj-id="995635" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995644" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995653" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995662" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995707" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995716" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995725" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995734" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="22" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995743" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995761" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="25" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="22"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="23" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="26" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995526" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="995680"/>
          <Remove id="995689"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="995689"/>
            <Region id="995680"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551512" tv-usec="415850" name="delete objects">
    <StatefulDiffCommand obj-id="995635" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995644" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995653" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995662" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995707" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995716" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995725" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995734" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995761" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="23" to="22"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="22" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="995526" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="995743"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="995743"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551532" tv-usec="216504" name="mute regions">
    <StatefulDiffCommand obj-id="538731" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538722" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538588" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538560" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="538731"/>
            <Region id="538722"/>
            <Region id="538588"/>
            <Region id="538560"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="538731"/>
            <Region id="538722"/>
            <Region id="538588"/>
            <Region id="538560"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551541" tv-usec="553812" name="mute regions">
    <StatefulDiffCommand obj-id="825523" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825503" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825513" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149275" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="825523"/>
            <Region id="825493"/>
            <Region id="825503"/>
            <Region id="825513"/>
            <Region id="149275"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="825523"/>
            <Region id="825493"/>
            <Region id="825503"/>
            <Region id="825513"/>
            <Region id="149275"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551549" tv-usec="733114" name="mute regions">
    <StatefulDiffCommand obj-id="825593" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825563" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825583" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149331" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="825593"/>
            <Region id="825563"/>
            <Region id="825573"/>
            <Region id="825583"/>
            <Region id="149331"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="825593"/>
            <Region id="825563"/>
            <Region id="825573"/>
            <Region id="825583"/>
            <Region id="149331"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551561" tv-usec="829036" name="mute regions">
    <StatefulDiffCommand obj-id="149416" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825663" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825633" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825643" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825653" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149381" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="149416"/>
            <Region id="825663"/>
            <Region id="825633"/>
            <Region id="825643"/>
            <Region id="825653"/>
            <Region id="149381"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5899" left-frame="12072558" y-origin="198">
        <Selection>
          <Regions>
            <Region id="149416"/>
            <Region id="825663"/>
            <Region id="825633"/>
            <Region id="825643"/>
            <Region id="825653"/>
            <Region id="149381"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551770" tv-usec="357813" name="split">
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="996704"/>
          <Add id="996713"/>
          <Remove id="901325"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901325"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551773" tv-usec="198046" name="split">
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="996731"/>
          <Add id="996740"/>
          <Remove id="901344"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901344"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551776" tv-usec="468568" name="Region start trim">
    <StatefulDiffCommand obj-id="996740" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="810871" to="924677"/>
        <length from="1024258" to="910452"/>
        <position from="13087742" to="13201548"/>
        <beat from="460" to="464"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="996740"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="996740"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551778" tv-usec="941679" name="Region start trim">
    <StatefulDiffCommand obj-id="996713" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="810871" to="924677"/>
        <length from="1024258" to="910452"/>
        <position from="13087742" to="13201548"/>
        <beat from="460" to="464"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="996713"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="737" left-frame="12902791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="996713"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551909" tv-usec="597177" name="mute regions">
    <StatefulDiffCommand obj-id="538731" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538722" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538588" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538560" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="11939532" y-origin="0">
        <Selection>
          <Regions>
            <Region id="538731"/>
            <Region id="538722"/>
            <Region id="538588"/>
            <Region id="538560"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="11939532" y-origin="0">
        <Selection>
          <Regions>
            <Region id="538731"/>
            <Region id="538722"/>
            <Region id="538588"/>
            <Region id="538560"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551918" tv-usec="212291" name="mute regions">
    <StatefulDiffCommand obj-id="825523" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825493" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825503" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825513" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149275" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="11939532" y-origin="0">
        <Selection>
          <Regions>
            <Region id="825523"/>
            <Region id="825493"/>
            <Region id="825503"/>
            <Region id="825513"/>
            <Region id="149275"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="11939532" y-origin="0">
        <Selection>
          <Regions>
            <Region id="825523"/>
            <Region id="825493"/>
            <Region id="825503"/>
            <Region id="825513"/>
            <Region id="149275"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551927" tv-usec="571306" name="mute regions">
    <StatefulDiffCommand obj-id="825593" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825563" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825573" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825583" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149331" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="15003978" y-origin="0">
        <Selection>
          <Regions>
            <Region id="825593"/>
            <Region id="825563"/>
            <Region id="825573"/>
            <Region id="825583"/>
            <Region id="149331"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="15003978" y-origin="0">
        <Selection>
          <Regions>
            <Region id="825593"/>
            <Region id="825563"/>
            <Region id="825573"/>
            <Region id="825583"/>
            <Region id="149331"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630551936" tv-usec="459436" name="mute regions">
    <StatefulDiffCommand obj-id="149416" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825663" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825633" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825643" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="825653" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149381" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="17557683" y-origin="0">
        <Selection>
          <Regions>
            <Region id="149416"/>
            <Region id="825663"/>
            <Region id="825633"/>
            <Region id="825643"/>
            <Region id="825653"/>
            <Region id="149381"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="17557683" y-origin="0">
        <Selection>
          <Regions>
            <Region id="149416"/>
            <Region id="825663"/>
            <Region id="825633"/>
            <Region id="825643"/>
            <Region id="825653"/>
            <Region id="149381"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630552026" tv-usec="215545" name="mute regions">
    <StatefulDiffCommand obj-id="261523" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="261365" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="12450273" y-origin="0">
        <Selection>
          <Regions>
            <Region id="261523"/>
            <Region id="261365"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="12450273" y-origin="0">
        <Selection>
          <Regions>
            <Region id="261523"/>
            <Region id="261365"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630552089" tv-usec="770005" name="mute regions">
    <StatefulDiffCommand obj-id="261860" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="262026" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="12450273" y-origin="0">
        <Selection>
          <Regions>
            <Region id="261860"/>
            <Region id="262026"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="12450273" y-origin="0">
        <Selection>
          <Regions>
            <Region id="261860"/>
            <Region id="262026"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630552101" tv-usec="457952" name="mute regions">
    <StatefulDiffCommand obj-id="262134" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="262170" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="14493237" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262134"/>
            <Region id="262170"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="14493237" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262134"/>
            <Region id="262170"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630552111" tv-usec="158999" name="mute region">
    <StatefulDiffCommand obj-id="150262" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="15514719" y-origin="0">
        <Selection>
          <Regions>
            <Region id="150262"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2948" left-frame="15514719" y-origin="0">
        <Selection>
          <Regions>
            <Region id="150262"/>
          </Regions>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
