<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1629611245" tv-usec="866131" name="capture">
    <StatefulDiffCommand obj-id="569877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="678358"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="569881" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="678383"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611253" tv-usec="772731" name="Region end trim">
    <StatefulDiffCommand obj-id="678358" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="160512" to="135145"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="678442" interpolation-style="Linear" state="Off">
              <events>0 1
160512 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="678443" interpolation-style="Linear" state="Off">
              <events>0 1
135145 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="678383" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="160512" to="135145"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="678445" interpolation-style="Linear" state="Off">
              <events>0 1
160512 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="678446" interpolation-style="Linear" state="Off">
              <events>0 1
135145 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1640" left-frame="14572075" y-origin="132">
        <Selection>
          <Regions>
            <Region id="678383"/>
            <Region id="678358"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1640" left-frame="14572075" y-origin="132">
        <Selection>
          <Regions>
            <Region id="678383"/>
            <Region id="678358"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611391" tv-usec="839832" name="capture">
    <StatefulDiffCommand obj-id="569877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="678861"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="569881" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="678886"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611395" tv-usec="860328" name="Region end trim">
    <StatefulDiffCommand obj-id="678861" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="191232" to="142258"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="678955" interpolation-style="Linear" state="Off">
              <events>0 1
191232 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="678956" interpolation-style="Linear" state="Off">
              <events>0 1
142258 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="678886" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="191232" to="142258"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="678958" interpolation-style="Linear" state="Off">
              <events>0 1
191232 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="678959" interpolation-style="Linear" state="Off">
              <events>0 1
142258 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="410" left-frame="17483485" y-origin="132">
        <Selection>
          <Regions>
            <Region id="678886"/>
            <Region id="678861"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="410" left-frame="17483485" y-origin="132">
        <Selection>
          <Regions>
            <Region id="678886"/>
            <Region id="678861"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611470" tv-usec="127531" name="capture">
    <StatefulDiffCommand obj-id="569877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="679040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="569881" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="679072"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611488" tv-usec="756773" name="delete objects">
    <StatefulDiffCommand obj-id="569877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="679040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="569881" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="679072"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="18813227" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679072"/>
            <Region id="679040"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="18813227" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611626" tv-usec="259130" name="capture">
    <StatefulDiffCommand obj-id="569877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="679681"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="569881" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="679706"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611629" tv-usec="566229" name="Region end trim">
    <StatefulDiffCommand obj-id="679681" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="172928" to="128033"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="679785" interpolation-style="Linear" state="Off">
              <events>0 1
172928 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="679786" interpolation-style="Linear" state="Off">
              <events>0 1
128033 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="679706" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="172928" to="128033"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="679788" interpolation-style="Linear" state="Off">
              <events>0 1
172928 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="679789" interpolation-style="Linear" state="Off">
              <events>0 1
128033 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="18813227" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679706"/>
            <Region id="679681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="18813227" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679706"/>
            <Region id="679681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611669" tv-usec="348753" name="split">
    <StatefulDiffCommand obj-id="569877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="679859"/>
          <Add id="679868"/>
          <Remove id="679681"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611671" tv-usec="688419" name="region drag">
    <StatefulDiffCommand obj-id="679868" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611676" tv-usec="568089" name="region drag">
    <StatefulDiffCommand obj-id="679868" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19560484" to="19558750"/>
        <beat from="687.5" to="687.43905895691614"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629611679" tv-usec="453492" name="Region start trim">
    <StatefulDiffCommand obj-id="679868" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="113807" to="115541"/>
        <length from="14226" to="12492"/>
        <position from="19558750" to="19560484"/>
        <beat from="687.43905895691614" to="687.50000453514735"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="679928" interpolation-style="Linear" state="Off">
              <events>0 1
14226 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="679929" interpolation-style="Linear" state="Off">
              <events>0 1
12492 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="19488656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612128" tv-usec="933719" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679318" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679448" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679669" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679318" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679448" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612131" tv-usec="976088" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679318" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679448" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679318" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612134" tv-usec="859045" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679318" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612138" tv-usec="122353" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="679177" name="xrun" start="19446805" end="19446805" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="816" left-frame="18985184" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612149" tv-usec="639838" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678460" name="xrun" start="17611676" end="17611676" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="16400096" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="16400096" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612153" tv-usec="565956" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650988" name="xrun" start="17427474" end="17427474" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="16400096" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="16400096" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612157" tv-usec="320758" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650783" name="xrun" start="17110322" end="17110322" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="16400096" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="16400096" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629612166" tv-usec="479049" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="678243" name="xrun" start="13969870" end="13969870" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12291097" end="20943944" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="13998194" end="14112000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="11835871" end="11835871" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="61633" name="Punch" start="17070464" end="20947500" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="213899" name="1 guitar marker" start="15932903" end="15932903" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="213906" name="1 end guitar mark" start="16843355" end="16843355" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215490" name="2 guit mark" start="14524548" end="14524548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="215497" name="2 eng guit" start="14965548" end="14965548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="535697" name="maybe take 1 beat" start="19574710" end="19574710" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="650867" name="xrun" start="16836370" end="16836370" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="12724424" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="12724424" y-origin="132">
        <Selection>
          <Regions>
            <Region id="679868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
