<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1614446876" tv-usec="18332" name="capture">
    <StatefulDiffCommand obj-id="179046" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179113"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614446885" tv-usec="194359" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11836145" y-origin="1282">
        <Selection>
          <StripableView id="179004"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11836145" y-origin="1282">
        <Selection>
          <StripableView id="179004"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614447107" tv-usec="695014" name="capture">
    <StatefulDiffCommand obj-id="179131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179150"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614447333" tv-usec="532414" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11836145" y-origin="1282">
        <Selection>
          <StripableView id="179004"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11836145" y-origin="1282">
        <Selection>
          <StripableView id="179004"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614447537" tv-usec="357485" name="capture">
    <StatefulDiffCommand obj-id="179168" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179187"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614460818" tv-usec="893979" name="capture">
    <StatefulDiffCommand obj-id="179247" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179284"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614461951" tv-usec="393865" name="capture">
    <StatefulDiffCommand obj-id="179439" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179473"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614461975" tv-usec="424797" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11836145" y-origin="1665">
        <Selection>
          <StripableView id="179397"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11836145" y-origin="1665">
        <Selection>
          <StripableView id="179397"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614462192" tv-usec="622007" name="capture">
    <StatefulDiffCommand obj-id="179523" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179542"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614474159" tv-usec="82471" name="capture">
    <StatefulDiffCommand obj-id="179602" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179636"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614474934" tv-usec="823298" name="capture">
    <StatefulDiffCommand obj-id="179725" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179759"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614475909" tv-usec="498173" name="capture">
    <StatefulDiffCommand obj-id="179819" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179853"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614476698" tv-usec="385782" name="capture">
    <StatefulDiffCommand obj-id="179913" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179980"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614476954" tv-usec="147152" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11843258" y-origin="1929">
        <Selection>
          <StripableView id="179871"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11843258" y-origin="1929">
        <Selection>
          <StripableView id="179871"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614477161" tv-usec="590586" name="capture">
    <StatefulDiffCommand obj-id="179998" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="180017"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614477588" tv-usec="956574" name="capture">
    <StatefulDiffCommand obj-id="180138" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="180175"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614478948" tv-usec="17643" name="capture">
    <StatefulDiffCommand obj-id="180338" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="180405"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614479871" tv-usec="428141" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11843258" y-origin="1944">
        <Selection>
          <StripableView id="180296"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1026" left-frame="11843258" y-origin="1944">
        <Selection>
          <StripableView id="180296"/>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614480502" tv-usec="356730" name="capture">
    <StatefulDiffCommand obj-id="180491" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="180642"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
