<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1599975136" tv-usec="161514" name="Create Note">
    <NoteDiffCommand midi-source="4693">
      <ChangedNotes/>
      <AddedNotes>
        <note id="55269" note="61" channel="0" time="7" length="0.50000680272110287" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55268"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55269"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975202" tv-usec="692542" name="move notes">
    <NoteDiffCommand midi-source="4693">
      <ChangedNotes>
        <Change property="StartTime" old="5.5" new="5" id="55267"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55267"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55267"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975204" tv-usec="809545" name="move notes">
    <NoteDiffCommand midi-source="4693">
      <ChangedNotes>
        <Change property="StartTime" old="6.5" new="6" id="55268"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55268"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55268"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975206" tv-usec="607413" name="move notes">
    <NoteDiffCommand midi-source="4693">
      <ChangedNotes>
        <Change property="StartTime" old="7" new="6.5" id="55269"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55269"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="520" left-frame="1140351" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55269"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975220" tv-usec="849638" name="Region end trim">
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="739742" to="117363"/>
        <length-beats from="52" to="8.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2080" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2080" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975223" tv-usec="808397" name="Region end trim">
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="117363" to="113806"/>
        <length-beats from="8.25" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1450800" y-origin="132">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1450800" y-origin="132">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975239" tv-usec="661295" name="region drag">
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1479484" to="1536387"/>
        <beat from="104" to="108"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="520" left-frame="1411799" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="520" left-frame="1411799" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975248" tv-usec="985536" name="region drag">
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1536387" to="1596847"/>
        <beat from="108" to="112.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1040" left-frame="1323919" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1040" left-frame="1323919" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975250" tv-usec="925391" name="region drag">
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1596847" to="1593290"/>
        <beat from="112.25" to="112"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="260" left-frame="1563379" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="260" left-frame="1563379" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975271" tv-usec="177881" name="region copy">
    <StatefulDiffCommand obj-id="4429" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4817"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4183" left-frame="425709" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4183" left-frame="425709" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4817"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975273" tv-usec="848406" name="region drag">
    <StatefulDiffCommand obj-id="4817" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1739105" to="1707097"/>
        <beat from="122.25" to="120"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="522" left-frame="1615533" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4817"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="522" left-frame="1615533" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4817"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975285" tv-usec="533173" name="duplicate region">
    <StatefulDiffCommand obj-id="4429" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4828"/>
          <Add id="4831"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="522" left-frame="1615533" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4817"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="522" left-frame="1615533" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4831"/>
            <Region id="4828"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975314" tv-usec="904547" name="region copy">
    <StatefulDiffCommand obj-id="481" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2088" left-frame="832533" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2088" left-frame="832533" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975317" tv-usec="104107" name="region drag">
    <StatefulDiffCommand obj-id="4837" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1596847" to="1593290"/>
        <beat from="112.25" to="112"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="261" left-frame="1541409" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="261" left-frame="1541409" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975330" tv-usec="295072" name="delete objects">
    <StatefulDiffCommand obj-id="481" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2088" left-frame="858111" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2088" left-frame="858111" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975414" tv-usec="250473" name="region drag">
    <StatefulDiffCommand obj-id="4831" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1934709" to="1820903"/>
        <beat from="135.99995238095238" to="127.99995238095238"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4828" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1820903" to="1707097"/>
        <beat from="127.99998412698412" to="119.99998412698412"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4817" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1707097" to="1593290"/>
        <beat from="120" to="112"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1593290" to="1479484"/>
        <beat from="112" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="261" left-frame="1393422" y-origin="77">
        <Selection>
          <Regions>
            <Region id="4831"/>
            <Region id="4828"/>
            <Region id="4817"/>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="261" left-frame="1393422" y-origin="77">
        <Selection>
          <Regions>
            <Region id="4831"/>
            <Region id="4828"/>
            <Region id="4817"/>
            <Region id="4695"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599975543" tv-usec="678180" name="move notes">
    <NoteDiffCommand midi-source="4693">
      <ChangedNotes>
        <Change property="StartTime" old="6.5" new="7" id="55269"/>
        <Change property="StartTime" old="5" new="5.5" id="55267"/>
        <Change property="StartTime" old="6" new="6.5" id="55268"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="144" left-frame="1415034" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55268"/>
            <note note-id="55269"/>
            <note note-id="55267"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="144" left-frame="1415034" y-origin="132">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="55268"/>
            <note note-id="55269"/>
            <note note-id="55267"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602045221" tv-usec="387741" name="set loop range from region">
    <MementoCommand obj-id="527" type-name="ARDOUR::Location">
      <Location id="527" name="Loop" start="170710" end="1536387" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="527" name="Loop" start="625935" end="1081161" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4183" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="622"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4183" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="622"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602045285" tv-usec="842193" name="set loop range from region">
    <MementoCommand obj-id="527" type-name="ARDOUR::Location">
      <Location id="527" name="Loop" start="625935" end="1081161" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="527" name="Loop" start="1820903" end="1934709" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4183" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4831"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4183" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4831"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602046074" tv-usec="382607" name="capture">
    <StatefulDiffCommand obj-id="6113" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6213"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
