<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1606631210" tv-usec="81294" name="region drag">
    <StatefulDiffCommand obj-id="130335" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15577258" to="16004032"/>
        <beat from="1095" to="1125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="15304471" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130335"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="15304471" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130335"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631212" tv-usec="179636" name="Region start trim">
    <StatefulDiffCommand obj-id="130344" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1024257" to="1038483"/>
        <length from="341420" to="327194"/>
        <position from="15591484" to="15605710"/>
        <beat from="1096" to="1097"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="15304471" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130344"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="820" left-frame="15304471" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130344"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631221" tv-usec="610451" name="Region start trim">
    <StatefulDiffCommand obj-id="130344" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1038483" to="1052708"/>
        <length from="327194" to="312969"/>
        <position from="15605710" to="15619935"/>
        <beat from="1097" to="1098"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="205" left-frame="15548626" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130344"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="205" left-frame="15548626" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130344"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631224" tv-usec="649885" name="delete objects">
    <StatefulDiffCommand obj-id="7665" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="130335"/>
          <Remove id="130780"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1640" left-frame="15059291" y-origin="132">
        <Selection>
          <Regions>
            <Region id="130780"/>
            <Region id="130335"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1640" left-frame="15059291" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631424" tv-usec="683884" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.47562256455421448
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="20076485" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="20076485" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631435" tv-usec="888459" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.47562256455421448
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="20076485" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="20076485" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631470" tv-usec="481778" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20933274 0.90463054180145264
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="25" left-frame="20913558" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="25" left-frame="20913558" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631482" tv-usec="519896" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20933274 0.90463054180145264
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Touch">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20933274 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="25" left-frame="20913558" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="25" left-frame="20913558" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631520" tv-usec="357238" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20933274 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1600" left-frame="19855158" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1600" left-frame="19855158" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631524" tv-usec="725881" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20897710 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="200" left-frame="20783358" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="200" left-frame="20783358" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631551" tv-usec="973032" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20897710 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20883484 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="20697758" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="20697758" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631577" tv-usec="656635" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20883484 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="20655758" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="20655758" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631629" tv-usec="746261" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
12291097 0.75851857662200928
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="12133697" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="12133697" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631640" tv-usec="336257" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
12291097 0.75851857662200928
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
12291097 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="12133697" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="12133697" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631662" tv-usec="684901" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.47562256455421448
12291097 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="17017" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="17017" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631711" tv-usec="698454" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="531" left-frame="11928428" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="531" left-frame="11928428" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631721" tv-usec="569610" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0.99999994039535522
13130419 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="66" left-frame="13078703" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="66" left-frame="13078703" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631730" tv-usec="785332" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0.99999994039535522
13130419 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0
13130419 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="264" left-frame="12205325" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="264" left-frame="12205325" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631781" tv-usec="359505" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0
13130419 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0
12789000 0.74466300010681152
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2112" left-frame="11643005" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2112" left-frame="11643005" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1606631787" tv-usec="225144" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0
12789000 0.74466300010681152
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12319548 0
12789000 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2112" left-frame="11643005" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2112" left-frame="11643005" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
