<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1629951957" tv-usec="559825" name="delete objects">
    <StatefulDiffCommand obj-id="901344" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901353" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="901363"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="13212732" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901363"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="13212732" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951962" tv-usec="62416" name="Region end trim">
    <StatefulDiffCommand obj-id="901325" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1372790" to="1365677"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901553" interpolation-style="Linear" state="Off">
              <events>0 1
1372790 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901554" interpolation-style="Linear" state="Off">
              <events>0 1
1365677 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901344" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1372790" to="1365677"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901556" interpolation-style="Linear" state="Off">
              <events>0 1
1372790 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901557" interpolation-style="Linear" state="Off">
              <events>0 1
1365677 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="824" left-frame="13779438" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901344"/>
            <Region id="901325"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="824" left-frame="13779438" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901344"/>
            <Region id="901325"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951978" tv-usec="171838" name="Region end trim">
    <StatefulDiffCommand obj-id="901412" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2055629" to="1685758"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901573" interpolation-style="Linear" state="Off">
              <events>0 1
2055629 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901574" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2055629" to="1685758"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901576" interpolation-style="Linear" state="Off">
              <events>0 1
2055629 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901577" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="14432475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="14432475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951984" tv-usec="122691" name="split">
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901589"/>
          <Add id="901580"/>
          <Remove id="901353"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901608"/>
          <Add id="901599"/>
          <Remove id="901334"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901353"/>
            <Region id="901334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951986" tv-usec="887831" name="delete objects">
    <StatefulDiffCommand obj-id="901412" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="901599"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="901580"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901580"/>
            <Region id="901599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="14828838" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629951999" tv-usec="220093" name="region copy">
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901666"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901656"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="13995774" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="13995774" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901666"/>
            <Region id="901656"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952001" tv-usec="156507" name="region drag">
    <StatefulDiffCommand obj-id="901666" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16857581" to="16843355"/>
        <beat from="592.5" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901656" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16857581" to="16843355"/>
        <beat from="592.5000124716554" to="592.00000566893414"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901666"/>
            <Region id="901656"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901666"/>
            <Region id="901656"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952015" tv-usec="93343" name="Region end trim">
    <StatefulDiffCommand obj-id="901412" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1707096"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901713" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901714" interpolation-style="Linear" state="Off">
              <events>0 1
1707096 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901402" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1707096"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901716" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901717" interpolation-style="Linear" state="Off">
              <events>0 1
1707096 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="15526766" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901402"/>
            <Region id="901412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952023" tv-usec="726445" name="region copy">
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901720"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901656"/>
            <Region id="901666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901730"/>
            <Region id="901720"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952025" tv-usec="862186" name="region drag">
    <StatefulDiffCommand obj-id="901730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18742500" to="18664258"/>
        <beat from="658.75" to="656"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18742500" to="18664258"/>
        <beat from="658.75" to="655.99999773242632"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901730"/>
            <Region id="901720"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="15482682" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901730"/>
            <Region id="901720"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952030" tv-usec="757174" name="Region end trim">
    <StatefulDiffCommand obj-id="901666" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1365677"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901781" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901782" interpolation-style="Linear" state="Off">
              <events>0 1
1365677 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901656" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1365677"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901784" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901785" interpolation-style="Linear" state="Off">
              <events>0 1
1365677 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901656"/>
            <Region id="901666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901656"/>
            <Region id="901666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952035" tv-usec="712163" name="split">
    <StatefulDiffCommand obj-id="870655" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901797"/>
          <Add id="901788"/>
          <Remove id="901589"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="870651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="901807"/>
          <Add id="901816"/>
          <Remove id="901608"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901589"/>
            <Region id="901608"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952037" tv-usec="551477" name="Region start trim">
    <StatefulDiffCommand obj-id="901816" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5946387" to="6394500"/>
        <length from="1872877" to="1424764"/>
        <position from="18223258" to="18671371"/>
        <beat from="640.5" to="656.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901865" interpolation-style="Linear" state="Off">
              <events>0 1
1872877 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901866" interpolation-style="Linear" state="Off">
              <events>0 1
1424764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901797" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5946387" to="6394500"/>
        <length from="1872877" to="1424764"/>
        <position from="18223258" to="18671371"/>
        <beat from="640.5" to="656.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901868" interpolation-style="Linear" state="Off">
              <events>0 1
1872877 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901869" interpolation-style="Linear" state="Off">
              <events>0 1
1424764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952039" tv-usec="577486" name="Region end trim">
    <StatefulDiffCommand obj-id="901807" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1379903" to="1358564"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901897" interpolation-style="Linear" state="Off">
              <events>0 1
1379903 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901898" interpolation-style="Linear" state="Off">
              <events>0 1
1358564 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1379903" to="1358564"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901900" interpolation-style="Linear" state="Off">
              <events>0 1
1379903 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901901" interpolation-style="Linear" state="Off">
              <events>0 1
1358564 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901788"/>
            <Region id="901807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1648" left-frame="17222970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901788"/>
            <Region id="901807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952051" tv-usec="161442" name="Region end trim">
    <StatefulDiffCommand obj-id="901730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1379903"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901929" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901930" interpolation-style="Linear" state="Off">
              <events>0 1
1379903 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1685758" to="1379903"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901932" interpolation-style="Linear" state="Off">
              <events>0 1
1685758 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901933" interpolation-style="Linear" state="Off">
              <events>0 1
1379903 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901720"/>
            <Region id="901730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901720"/>
            <Region id="901730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952053" tv-usec="800703" name="Region end trim">
    <StatefulDiffCommand obj-id="901816" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1424764" to="1365677"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901961" interpolation-style="Linear" state="Off">
              <events>0 1
1424764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901962" interpolation-style="Linear" state="Off">
              <events>0 1
1365677 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="901797" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1424764" to="1365677"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="901964" interpolation-style="Linear" state="Off">
              <events>0 1
1424764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="901965" interpolation-style="Linear" state="Off">
              <events>0 1
1365677 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="16072666" y-origin="0">
        <Selection>
          <Regions>
            <Region id="901797"/>
            <Region id="901816"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952858" tv-usec="354873" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12789000 0.99999994039535522
20485161 0.99999994039535522
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952867" tv-usec="17531" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952871" tv-usec="598150" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19574710 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1629952879" tv-usec="271680" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19574710 1.0005630254745483
19987273 1.0005630254745483
20911935 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Play">
        <events>0 0.99999994039535522
12291097 0.99999994039535522
12291112 1.0005630254745483
19574710 1.0005630254745483
20008597 0
20911935 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3296" left-frame="17650688" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
