<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1602999759" tv-usec="861987" name="automation event move">
    <MementoUndoCommand obj-id="442" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="442" interpolation-style="Linear" state="Touch">
        <events>0 0.3869074285030365
99581 0
165117 0.00059436087030917406
569032 0.31332248449325562
625935 0.98684811592102051
12319548 1.0005546974016577
12320572 0.98684811592102051
12326661 8.8274987319891807e-07
12326669 0.00044289289508014917
13130427 0.23429103195667267
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="442" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="442" interpolation-style="Linear" state="Touch">
        <events>0 0.3869074285030365
99581 0
165117 0.00059436087030917406
569032 0.31332248449325562
625935 0.98684811592102051
12319548 1.0005546974016577
12320572 0.98684811592102051
12326661 8.8274987319891807e-07
12326669 0.001726434682495892
13130427 0.91328722238540649
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602999802" tv-usec="489061" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="13187323" end="13187323" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12269758" end="12269758" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602999813" tv-usec="413311" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12269758" end="12269758" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12291097" end="12291097" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602999822" tv-usec="469262" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12291097" end="12291097" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602999961" tv-usec="733272" name="Region start trim">
    <StatefulDiffCommand obj-id="31988" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="71129" to="85355"/>
        <length from="910452" to="896226"/>
        <position from="15918677" to="15932903"/>
        <beat from="1119" to="1120"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602999965" tv-usec="648941" name="split">
    <StatefulDiffCommand obj-id="8256" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37040"/>
          <Add id="37049"/>
          <Remove id="30693"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603000022" tv-usec="335167" name="Region start trim">
    <StatefulDiffCommand obj-id="31988" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="85355" to="71129"/>
        <length from="896226" to="910452"/>
        <position from="15932903" to="15918677"/>
        <beat from="1120" to="1119"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603602953" tv-usec="200794" name="automation event move">
    <MementoUndoCommand obj-id="442" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="442" interpolation-style="Linear" state="Play">
        <events>0 0.3869074285030365
99581 0
165117 0.00059436087030917406
569032 0.31332248449325562
625935 0.98684811592102051
12319548 1.0005546974016577
12320572 0.98684811592102051
12326661 8.8274987319891807e-07
12326669 0.001726434682495892
13130427 0.91328722238540649
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="442" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="442" interpolation-style="Linear" state="Play">
        <events>0 0.3869074285030365
99581 0
165117 0.00059436087030917406
569032 0.31332248449325562
625935 0.98684811592102051
12319548 1.0005546974016577
12320572 0.98684811592102051
12326661 8.8274987319891807e-07
12326669 0.001726434682495892
13130427 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2175" left-frame="11633078" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="439" automation-list-id="442" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2175" left-frame="11633078" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="439" automation-list-id="442" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603602974" tv-usec="5648" name="automation event move">
    <MementoUndoCommand obj-id="442" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="442" interpolation-style="Linear" state="Play">
        <events>0 0.3869074285030365
99581 0
165117 0.00059436087030917406
569032 0.31332248449325562
625935 0.98684811592102051
12319548 1.0005546974016577
12320572 0.98684811592102051
12326661 8.8274987319891807e-07
12326669 0.001726434682495892
13130427 0.99999994039535522
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="442" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="442" interpolation-style="Linear" state="Play">
        <events>0 0.3869074285030365
99581 0
165117 0.00059436087030917406
569032 0.31332248449325562
625935 0.99999994039535522
12319548 1.0005546974016577
12320572 0.98684811592102051
12326661 8.8274987319891807e-07
12326669 0.001726434682495892
13130427 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="17400" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="439" automation-list-id="442" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="17400" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="439" automation-list-id="442" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603096" tv-usec="700114" name="new playlists">
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4350" left-frame="12567150" y-origin="514">
        <Selection>
          <StripableView id="8162"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4350" left-frame="12567150" y-origin="514">
        <Selection>
          <StripableView id="8162"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603425" tv-usec="333340" name="capture">
    <StatefulDiffCommand obj-id="46864" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="46916"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603528" tv-usec="37394" name="delete objects">
    <StatefulDiffCommand obj-id="46864" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="46916"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4350" left-frame="12004198" y-origin="514">
        <Selection>
          <Regions>
            <Region id="46916"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4350" left-frame="12004198" y-origin="514">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603702" tv-usec="700223" name="capture">
    <StatefulDiffCommand obj-id="46864" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="46957"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603843" tv-usec="263110" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="156484" end="5747226" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="156484" end="20926161" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="17406" left-frame="2273226" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="17406" left-frame="2273226" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603849" tv-usec="653013" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="156484" end="20926161" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12390677" end="20926161" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="17406" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="17406" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603854" tv-usec="253661" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12390677" end="20926161" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12319548" end="20926161" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="543" left-frame="12201194" y-origin="0">
        <Selection>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="543" left-frame="12201194" y-origin="0">
        <Selection>
          <Marker id="254" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603867" tv-usec="403820" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12319548" end="20926161" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12319548" end="20499387" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1086" left-frame="19544725" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1086" left-frame="19544725" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603874" tv-usec="131376" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12319548" end="20499387" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12319548" end="20712774" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4344" left-frame="16650535" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4344" left-frame="16650535" y-origin="0">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603879" tv-usec="452960" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12319548" end="20712774" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12319548" end="20527839" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4344" left-frame="16650535" y-origin="448">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4344" left-frame="16650535" y-origin="448">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603603881" tv-usec="895858" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="12319548" end="20527839" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="12319548" end="20712774" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="527" name="Loop" start="1479484" end="2845159" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="24766" name="rearrangement" start="12319548" end="12319548" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4344" left-frame="16650535" y-origin="448">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4344" left-frame="16650535" y-origin="448">
        <Selection>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
